pasien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="datapasien">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="pasien"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pasien">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kodepasien"/>
                <xs:element ref="nama"/>
                <xs:element ref="umur"/>
                <xs:element ref="jenkel"/>
                <xs:element ref="alamat"/>
                <xs:element ref="no_hp"/>
                <xs:element ref="email"/>
                <xs:element ref="penyakit"/>
                <xs:element ref="penanggung"/>
            </xs:sequence>
            <xs:attribute name="rawat" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="kodepasien">
    	<xs:simpleType>
    		<xs:restriction base="xs:NCName">
    			<xs:minLength value="3"></xs:minLength>
    			<xs:pattern value=".+"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="nama" type="xs:string"/>
    <xs:element name="umur" type="xs:integer"/>
    <xs:element name="jenkel" type="xs:NCName"/>
    <xs:element name="alamat" type="xs:string"/>
    <xs:element name="no_hp" type="xs:integer"/>
    <xs:element name="email">

    	<xs:simpleType>
    		<xs:restriction base="xs:string">

    			<xs:pattern value=".+@ilga.com"></xs:pattern>
    			<xs:minLength value="4"></xs:minLength>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="penyakit" type="xs:string"/>
    <xs:element name="penanggung">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="namapenanggung"/>
                <xs:element ref="telepon"/>
                <xs:element ref="alamatpen"/>
            </xs:sequence>
            <xs:attribute name="ortu" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="namapenanggung" type="xs:string"/>
    <xs:element name="telepon">
    	<xs:simpleType>
    		<xs:restriction base="xs:integer">

    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="alamatpen" type="xs:string"/>
</xs:schema>
